<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MedalhaActivity"
    tools:showIn="@layout/activity_medalha">

    <RelativeLayout
        android:id="@+id/viewCadPonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/medCadPonto"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/medalha_cadastrar_marcador" />

        <ImageView
            android:id="@+id/medCadPontoSombra"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/medalha_cadastrar_marcador_sombra" />

        <TextView
            android:id="@+id/tx_medalhaColeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/medCadPonto"
            android:text="@string/tx_medalhaColeta"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewComentPonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewCadPonto"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/medComentPonto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/medalha_comentario" />

        <ImageView
            android:id="@+id/medComentPontoSombra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/medalha_comentario_sombra" />

        <TextView
            android:id="@+id/tx_medalhaComent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="41dp"
            android:layout_toEndOf="@+id/medComentPonto"
            android:text="@string/tx_medalhaComent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewCheckinPonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewComentPonto"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/medCheckinPonto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/medalha_efetuar_check_in" />

        <ImageView
            android:id="@+id/medCheckinPontoSombra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/medalha_efetuar_check_in_sombra" />

        <TextView
            android:id="@+id/tx_medalhaCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="41dp"
            android:layout_toEndOf="@+id/medCheckinPonto"
            android:text="@string/tx_medalhaCheck"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text" />
    </RelativeLayout>

</RelativeLayout>
